{
    "files.associations": {
        "bitset": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}